 <!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <meta charset="utf-8">
    <meta name="description" content="Restaurant, Dining">
    <title>Oyster House</title>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <div id="wrapper">
      <header><img src="images/oyster-logo.jpg" width="100" height="107" alt=""/>
      <P class="welcome">Welcome To The Oyster House!</P>
        
      
  	  <nav class=nav>
  		<ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="menu.html">Menu</a> </li>
        <li><a href="giftcards.html">Gift Cards </a> </li>
        
        <li><a href="reservations.html">Reservations</a></li>
        <li><a href="order.html">Order Now!</a></li>
        </ul>
      </nav>
      </header>
      <main>
      <div class="centered">
       <img src="images/menu.jpg" width="500" height="722" alt=""/>
   
      
      
      <br class="clear">
      </main>
       <footer>
         <p>Oyster House</p>
         <p>707 E. North st.</p>
         <p>Gulfport, MS 39571</p>
    <a href="mailto:OysterHouse@gmail.com">OysterHouse@Gmail.com</a>
      </footer>
    </div>   
</body>
    
</html>

